[webservers]
ec2-1 ansible_host=<EC2-1-Public-IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/<your-key>.pem
ec2-2 ansible_host=<EC2-2-Public-IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/<your-key>.pem
ec2-3 ansible_host=<EC2-3-Public-IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/<your-key>.pem
